<!DOCTYPE CrossStudio_Project_File>
<solution Name="NUC121dm" target="8" version="2">
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <project Name="NUC121dm">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="NUC121SC2AE"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="512"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="NUC121SC2AE"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      c_user_include_directories="$(DeviceIncludePath);$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_entry_point="Reset_Handler"
      linker_additional_files="$(PackagesDir)/CMSIS_5/CMSIS/Lib/CrossWorks/arm_cortex_math$(LibExt)$(LIB)"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/Nuvoton_NUC121_125/CMSIS/Device/NUC121/Include;DeviceHeaderFile=$(TargetsDir)/Nuvoton_NUC121_125/CMSIS/Device/NUC121/Include/NUC121.h;DeviceMemoryMapFile=$(TargetsDir)/Nuvoton_NUC121_125/XML/NUC121_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/Nuvoton_NUC121_125/XML/NUC121_Registers.xml;DeviceSystemFile=$(TargetsDir)/Nuvoton_NUC121_125/CMSIS/Device/NUC121/Source/system_NUC121.c;DeviceFamily=NUC121;DeviceVectorsFile=$(TargetsDir)/Nuvoton_NUC121_125/Source/NUC121_Vectors.s;DeviceLoaderFile=$(TargetsDir)/Nuvoton_NUC121_125/Loader/NUC121_Loader.elf"
      package_dependencies="Nuvoton_NUC121;CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Nuvoton_NUC121_125/XML/property_groups.xml"
      target_reset_script="Reset();" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/Nuvoton_NUC121_125/Scripts/NUC121_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="usb_descriptors.c" />
      <file file_name="usb_std.c" />
      <file file_name="usb.c" />
      <file file_name="clk.c" />
      <file file_name="main.c" />
      <file file_name="usb_vendorhid.c" />
      <file file_name="dm.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/Nuvoton_NUC121_125/Source/NUC121_Startup.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
